:root{
  /* =========color========= */
  --card-color-alto: white;
  --card-color-bajo: linear-gradient(-229deg, #0093E9, #80D0C7);

}
.contenedorContacto{
  display: flex;
  gap: 1px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /*
  Esto significa que si los elementos flexibles son 
  demasiado anchos para ajustarse en una sola línea, 
  se colocarán en líneas adicionales.
  */

  gap: 15px;
}

.conteudo {
  margin-top: 10%;
  display: grid;
  font-family: Open Sans, sans-serif;
  height: 80vh;
  place-items: center;
}
.conteudo .card {
  background: var(--card-color-bajo);
  border-radius: 10px;
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.2);
  padding-bottom: 1rem;
  width: 300px;
}
.conteudo .card .cabecalho {
  background: #efefef;
  height: 100px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.conteudo .card .corpo {
  color: var(--card-color-alto);
  display: flex;
  flex-direction: column;
}
.conteudo .card .corpo .img__usuario {
  align-self: center;
  border: 5px solid #fff;
  border-radius: 50%;
  margin-top: -45px;
  max-width: 80px;
}
.conteudo .card .corpo .nome,
.conteudo .card .corpo .tipo {
  align-self: center;
  margin: 0;
}
.conteudo .card .corpo .nome {
  color: #efefef;
}
.conteudo .card .corpo .redes__sociais {
  display: grid;
  grid-template-rows: repeat(3, 35px);
  justify-content: center;
  margin-top: 1rem;
}
.conteudo .card .corpo .redes__sociais a {
  align-items: center;
  color: var(--card-color-alto);
  display: flex;
  font-size: 0.8rem;
  text-decoration: none;
  transition: all 0.3s ease;
}
.conteudo .card .corpo .redes__sociais a:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.conteudo .card .corpo .redes__sociais a img {
  margin-right: 5px;
  width: 30px;
}
